<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблична верстка</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        table {
            height: 100%;
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 20px;
            vertical-align: top;
        }
        .full-height {
            height: 100%;

            &:nth-child(1) {
                height: 5%;
            }
        }
        /*.full-height:nth-child(1) {
            height: 5%;
        }*/
    </style>
</head>
<body>
<table>
    <tr class="full-height">
        <td colspan="3">Header</td>
        <!--<td>Контент 2</td>
        <td>Контент 3</td>-->
    </tr>
    <tr class="full-height">
        <td>Контент 1</td>
        <td>Контент 2</td>
        <td>Контент 3</td>
    </tr>
    <tr class="full-height">
        <td colspan="3">Footer</td>
        <!--<td>Контент 2</td>
        <td>Контент 3</td>-->
    </tr>
</table>
</body>
</html>